# spring-petclinic-graphql-heise

./: pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/org/springframework/samples/petclinic/graphql/: AddVetInput.java  AddVetSuccessPayload.java  AddVisitInput.java  OwnerController.java  SpecialtyController.java  SpecialtyResource.java  VetController.java  VetResource.java  VetServiceClient.java  VisitController.java
backend/src/main/java/org/springframework/samples/petclinic/graphql/runtime/: GraphQLUtils.java  PetClinicRuntimeWiringConfiguration.java  PetClinicTracingInstrumentation.java
backend/src/main/java/org/springframework/samples/petclinic/model/: InvalidVetDataException.java  Visit.java  VisitService.java
backend/src/main/java/org/springframework/samples/petclinic/repository/: VisitRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
backend/src/main/resources/graphql/: petclinic.graphqls
backend/src/test/java/org/springframework/samples/petclinic/graphql/: OwnerControllerTests.java  PetControllerTests.java  SpecialtyControllerTests.java  VetControllerTests.java  VisitControllerTests.java
backend/src/test/java/org/springframework/samples/petclinic/repository/: AbstractClinicRepositoryTests.java
frontend/: package-lock.json
vet-service/: pom.xml
vet-service/src/main/java/org/springframework/samples/petclinic/: VetServiceApplication.java
vet-service/src/main/java/org/springframework/samples/petclinic/api/: NewVetResource.java  SpecialtyResource.java  VetApiController.java  VetResource.java
vet-service/src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  SpecialtyService.java  Vet.java  VetService.java
vet-service/src/main/java/org/springframework/samples/petclinic/repository/: SpecialtyRepository.java  SpecialtyRepositoryOverride.java  SpringDataSpecialtyRepository.java  SpringDataSpecialtyRepositoryImpl.java  VetRepository.java
vet-service/src/main/resources/: application.properties
vet-service/src/main/resources/db/hsqldb/: initDB.sql  populateDB.sql
vet-service/src/test/java/org/springframework/samples/petclinic/repository/: EntityUtils.java  VetServiceRepositoryTests.java
