#----------------------------------------------------------------
# Server Configuration
#----------------------------------------------------------------
server.port=9966

#----------------------------------------------------------------
# Logging
#----------------------------------------------------------------
logging.level.org.springframework=INFO

#----------------------------------------------------------------
# HSQLDB config
#----------------------------------------------------------------
spring.sql.init.schema-locations=classpath*:db/hsqldb/initDB.sql
spring.sql.init.data-locations=classpath*:db/hsqldb/populateDB.sql
spring.datasource.url=jdbc:hsqldb:mem:petclinic-vetservice
#spring.sql.init.mode=always
#spring.sql.init.username=sa
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database=HSQL
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=none
